# aureycore

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/havengarde/aureycore/plugin/: Aureycore.java
src/main/resources/: plugin.yml
